../LWIP/Target/ethernetif.c:141:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:150:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:159:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:181:13:low_level_init	7
../LWIP/Target/ethernetif.c:349:14:low_level_output	6
../LWIP/Target/ethernetif.c:404:22:low_level_input	2
../LWIP/Target/ethernetif.c:425:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:482:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:533:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:556:7:sys_now	1
../LWIP/Target/ethernetif.c:569:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:632:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:678:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:695:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:707:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:724:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:738:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:747:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:817:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:839:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:876:6:HAL_ETH_TxFreeCallback	1
