../Core/Src/main.c:143:5:main	4
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_I2C1_Init	4
../Core/Src/main.c:375:13:MX_RNG_Init	2
../Core/Src/main.c:401:13:MX_SPI1_Init	2
../Core/Src/main.c:439:13:MX_TIM1_Init	7
../Core/Src/main.c:514:13:MX_TIM6_Init	3
../Core/Src/main.c:552:13:MX_UART4_Init	2
../Core/Src/main.c:585:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:618:13:MX_DMA_Init	1
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:722:6:Receiver_cardinfor_task	4
../Core/Src/main.c:744:6:ledStatus_Task	3
../Core/Src/main.c:813:6:StartDefaultTask	4
../Core/Src/main.c:843:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:860:6:Error_Handler	1
